spring.application.name='limits-service'

#properties injected using @Value
congfig.value.minimum=1
congfig.value.miximum=100

#properties used in ValueConfiguration class 
value-config.minimum=9
value-config.maximum=99
