spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/nisargkumar.s.patil/git/git-localconfig-repo
#spring.cloud.config.server.git.uri=file:///C:/Users/admin/git/git-localconfig-repo